{
  "name": "Newversify",
  "version": "1.0",
  "description": "Stay fully informed with this algorithmic bias checker",

  "incognito": "not_allowed",
  "permissions": [
    "history",
    "storage"
  ],

  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },

  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {

    }
  },

  "author": "Ahmed Abdalla",
  "manifest_version": 2
}
